ministryofjustice/hmpps-github-actions/.github/actions/slack_release_results/action.yml
name: 'send a slack release message'
description: 'For a given channel ID and environment, send a slack message with the release status'
inputs:
  app_version:
    description: "version of the app being deployed"
    required: true
  environment:
    description: "deployment environment"
    required: true
  channel_id:
    description: "Slack channel to send to"
    required: true
  deploy_outcome:
    description: "The outcome of the deployment"
    required: true
  deployment_changelog:
    description: "A log of previous deployments"
    required: false
    default: ""
  slack_bot_token:
    description: "Slack bot token"
    required: true
    
runs:
  using: "composite"
  steps:
  - name: First line of slack commit only.
    shell: bash
    run: echo "commit_message_first_line=${{ github.event.head_commit.message }}" | head -n 1 >> $GITHUB_ENV
  - name: Debug the changelog
    shell: bash
    run: echo "deployment_changelog is as follows - ${{ inputs.deployment_changelog }}"
  - name: Slack - Send a message
    id: slack-release-message
    uses: slackapi/slack-github-action@37ebaef184d7626c5f204ab8d3baff4262dd30f0 # v1.27.0
    with:
      channel-id: ${{ inputs.channel_id }}
      payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "*${{ github.event.repository.name }}* version `${{ inputs.app_version }}` deploy to *${{ inputs.environment }}*"
                },
                "accessory": {
                  "type": "button",
                  "text": {
                    "type": "plain_text",
                    "text": "View job"
                  },
                  "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                }
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": ":github-${{ inputs.deploy_outcome }}: *Deploy status:* ${{ inputs.deploy_outcome }} - ${{ github.ref_name }} (${{ env.commit_message_first_line }})"
                  },
                  {
                    "type": "plain_text",
                    "text": "\n${{ inputs.deployment_changelog }}"
                  }
                ]
              }
            ]
          }
    env:
      SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}

ministryofjustice/hmpps-learner-records-api/.github/workflows/deploy_env.yml
- if: ${{ always() && ( inputs.environment == 'prod' || inputs.environment == 'production' ) }}
  id: prod-dps-slack
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_release_results@v2 # WORKFLOW_VERSION
  with:
    channel_id: 'CVA3MKDTR'
    environment: ${{ inputs.environment }}
    app_version: ${{ inputs.app_version }}
    deploy_outcome: ${{ steps.deploy.outcome }}
    slack_bot_token: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    deployment_changelog: ${{ steps.deploy.outputs.deployment_changelog }}