ministryofjustice/hmpps-github-actions/.github/actions/slack_codescan_notification/action.yml
name: 'failure Slack message'
description: 'Sends a slack message to notify of failure'
inputs:
  title:
    description: "Title of the failed workflow"
    required: true
  warningOnly:
    description: "If true then emit a warning, else emit a failure"
    required: true
  channel_id:
    description: "Slack channel to send to"
    required: true
  SLACK_BOT_TOKEN:
    description: "Important slack token"
    required: true
  subproject:
    description: 'For gradle multi module projects, leave blank for single module projects'
    required: false
    default: ''
  summary:
    description: 'A summary of vulnerabilities'
    required: false
    default: '' 
runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@37ebaef184d7626c5f204ab8d3baff4262dd30f0 # v1.27.0  
      env:
        summary_block: "${{ inputs.summary != '' && format(',{{\"type\": \"section\",\"text\":{{\"type\":\"mrkdwn\",\"text\":\"*Summary*```\\n{0}\\n```\"}}}}', inputs.summary) || '' }}"
        SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }}
      with:
        channel-id: ${{ inputs.channel_id}}
        payload: |
          { "text": "*${{ inputs.title }}* ${{ inputs.warningOnly == 'true' && 'issues identified' || 'failed' }}",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ inputs.warningOnly == 'true' && ':warning:' || ':no_entry:' }} Github Workflow ${{ github.workflow }} ${{ inputs.warningOnly == 'true' && 'ran and identified issues' || 'failed' }}"
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Code scanning:*\n<${{ github.server_url }}/${{ github.repository }}/security/code-scanning>"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Job:*\n${{ github.job }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Repo:*\n${{ github.repository }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Project:*\n${{ inputs.subproject == '' && github.event.repository.name || inputs.subproject }}"
                  }
                ]
              }${{ env.summary_block }}
            ]
          }

uk-gov-mirror/ministryofjustice.hmpps-github-actions/.github/workflows/security_npm_dependency.yml
- name: npm audit slack notification
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_codescan_notification@v2 # WORKFLOW_VERSION
  if: (failure() || steps.npm.outcome == 'failure' || steps.npm-better.outcome == 'failure') && inputs.channel_id != 'NO_SLACK'
  with:
    title: "npm dependency scan"
    warningOnly: ${{ steps.npm-upload-sarif.outcome == 'success' && steps.slack-message-result.outcome == 'success' }}
    channel_id: ${{ inputs.channel_id}}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}

ministryofjustice/hmpps-github-actions/.github/workflows/security_trivy_internal_private.yml
- name: Trivy slack notification
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_codescan_notification@v2 # WORKFLOW_VERSION
  if: (failure() || steps.trivy-scan.outcome == 'failure') && inputs.channel_id != 'NO_SLACK'
  with:
    title: "Trivy"
    warningOnly: ${{ steps.trivy-scan.outputs.sarif_upload_outcome == 'success' }}
    channel_id: ${{ inputs.channel_id}}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    subproject: ${{ inputs.subproject }}
    summary: ${{ inputs.slack_include_summary && steps.trivy-scan.outputs.summary || '' }}

ministryofjustice/hmpps-prisoner-location-api/.github/workflows/security_local_owasp.yml
- name: Gradle OWASP slack notification
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_codescan_notification@v2 # WORKFLOW_VERSION
  if: (failure() || steps.owasp-analyse.outcome == 'failure') && inputs.channel_id != 'NO_SLACK'
  with:
    title: "Gradle OWASP"
    warningOnly: ${{ steps.owasp-upload-sarif.outcome == 'success' && steps.owasp-upload-artifact.outcome == 'success' }}
    channel_id: ${{ inputs.channel_id}}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    subproject: ${{ inputs.subproject }}
    summary: ${{ inputs.slack_include_summary && env.summary || '' }}