ministryofjustice/hmpps-github-actions/.github/actions/auditjson_to_slack/action.yml
name: 'Convert NPM Audit to a table suitable for Slack'
description: 'Converts npm audit-ci json output to a presentable table'
inputs:
  input_file:
    description: 'Input JSON file path'
    required: true
    default: 'npm-security-check-reports.json'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        pip install prettytable
        python3 ${{ github.action_path }}/auditjson_to_slack.py ${{ inputs.input_file }}

ministryofjustice/hmpps-github-actions/.github/workflows/security_npm_dependency.yml
- name:  Run translator to convert to a Slack-compatible table # returns SLACK_TXT
  id: slack-format
  if: steps.npm.outcome == 'failure' && inputs.channel_id != 'NO_SLACK'
  uses: ministryofjustice/hmpps-github-actions/.github/actions/auditjson_to_slack@improve_binary_downloads_test # WORKFLOW_VERSION
  with:
    input_file: 'npm-security-check-reports.json'