ministryofjustice/hmpps-github-actions/.github/actions/slack_failure_results/action.yml
# DEPRECATED - PLEASE USE hmpps-github-shared-actions
#              This action will soon be removed.
# ===================================================
name: 'failure Slack message'
description: 'Sends a slack message based on a file uploaded'
inputs:
  input_file:
    description: "filename to be read into a string"
    required: true
    default: "results.txt"
  channel_id:
    description: "Slack channel to send to"
    required: true
  SLACK_BOT_TOKEN:
    description: "important slack token"
    required: true
runs:
  using: "composite"
  steps:
    - name: process slack message results # returns SLACK_TXT
      uses: ministryofjustice/hmpps-github-shared-actions/.github/actions/slack_prepare_results@6ca6653862e916a9221d915216228aee57717570 #v1
      id: slack_message_result 
      with:
        input_file: ${{ inputs.input_file }}
    - uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
      with:
        method: chat.postMessage
        token: ${{ inputs.slack_bot_token }}
        payload: >
          {
          "channel": ${{ inputs.channel_id }},
          "text": ":stop: Github Actions ${{ github.workflow }} - ${{ github.event.workflow_run.conclusion }}",
          "blocks": [
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": ":stop: Github Actions ${{ github.workflow }} - ${{ github.event.workflow_run.conclusion }}"
                }
              ]
            },
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": "*${{ github.repository }}* ${{ github.workflow }} failed"
              },
              "accessory": {
                  "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View job"
                },
                "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
              }
            },
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": "Output: ```${{ steps.slack_message_result.outputs.SLACK_TXT }}```"
                }
              ]
            },
            {
              "type": "divider"
            }
          ]
          }

ministryofjustice/hmpps-utility-container-images/.github/workflows/docker-build-push.yml
- name: Slack notification
  id: slack
  if: ${{ failure() && github.ref == 'refs/heads/main' }}
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_failure_results@v2
  with:
    input_file: slack-results.txt
    channel_id: ${{ vars.SLACK_GITHUB_ALERTS }}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SLACK_BOT_TOKEN }}