ministryofjustice/hmpps-github-actions/.github/actions/slack_failure_results/action.yml
name: 'failure Slack message'
description: 'Sends a slack message based on a file uploaded'
inputs:
  input_file:
    description: "filename to be read into a string"
    required: true
    default: "results.txt"
  channel_id:
    description: "Slack channel to send to"
    required: true
  SLACK_BOT_TOKEN:
    description: "important slack token"
    required: true
runs:
  using: "composite"
  steps:
    - name: process slack message results # returns SLACK_TXT
      uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_prepare_results@v2 # WORKFLOW_VERSION
      id: slack_message_result 
      with:
        input_file: ${{ inputs.input_file }}
    - uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
      with:
        method: chat.postMessage
        token: ${{ inputs.slack_bot_token }}
        payload: >
          {
          "channel": ${{ inputs.channel_id }},
          "text": ":stop: Github Actions ${{ github.workflow }} - ${{ github.event.workflow_run.conclusion }}",
          "blocks": [
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": ":stop: Github Actions ${{ github.workflow }} - ${{ github.event.workflow_run.conclusion }}"
                }
              ]
            },
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": "*${{ github.repository }}* ${{ github.workflow }} failed"
              },
              "accessory": {
                  "type": "button",
                "text": {
                  "type": "plain_text",
                  "text": "View job"
                },
                "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
              }
            },
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": "Output: ```${{ steps.slack_message_result.outputs.SLACK_TXT }}```"
                }
              ]
            },
            {
              "type": "divider"
            }
          ]
          }

ministryofjustice/hmpps-manage-people-on-probation-ui/.github/workflows/pipeline_scan.yml
- name: send a failure slack message
  if: steps.veracode-pipeline-scan.outcome == 'failure' && inputs.channel_id != 'NO_SLACK'
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_failure_results@v2 # WORKFLOW_VERSION
  with:
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    channel_id: ${{ inputs.channel_id }}
    input_file: results.txt

ministryofjustice/hmpps-ppud-automation-api/.github/workflows/pipeline.yml
- name: Notify Slack of failure
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_failure_results@v2
  with:
    channel_id: ${{ vars.PROD_RELEASES_SLACK_CHANNEL }}
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    input_file: results_slack_message.txt

ministryofjustice/hmpps-manage-people-on-probation-ui/.github/workflows/policy_scan.yml
- name: send a failure slack message
  if: failure()  && inputs.channel_id != 'NO_SLACK'
  uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_failure_results@v2 # WORKFLOW_VERSION
  with:
    SLACK_BOT_TOKEN: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}
    channel_id: ${{ inputs.channel_id }}
    input_file: output.txt